<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marquee linne</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="marquee">
      <p>
        unione creativa unione creativa unione creativa unione creativa unione
        creativa unione creativa unione creativa unione creativa unione creativa
        unione creativa unione creativa unione creativa unione creativa unione
        creativa unione creativa unione creativa
      </p>
    </div>
  </body>
</html>
